<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>辅导员评价系统</title>
    <style>
        /*自定义弹出提示框*/
        .alert_box {
            position: absolute;
            background: #95d8f2;
            color: red;
            border: 2px solid #35b3e4;
            z-index: 99;
            margin: auto;
            padding: 3px;
            width: auto;
            height: auto;
            border-radius: 4px;
            top: 30px;
            left: 0px;
        }

        .alert_box:after, .alert_box:before {
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .alert_box:after {
            border-color: rgba(149, 216, 242, 0);
            border-bottom-color: #95d8f2;
            border-width: 10px;
            margin-left: -10px;
        }

        .alert_box:before {
            border-color: rgba(53, 179, 228, 0);
            border-bottom-color: #35b3e4;
            border-width: 13px;
            margin-left: -13px;
        }

        .little-question-title
        {
            position: relative;
        }

    </style>
    <script src="jslib/jquery/jquery-3.2.1.min.js"></script>
</head>
<body>
<form name="examination" id="examination-from">
    <div class="questions" id="questions">

        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>
        <h1>asdfhasd</h1>

<div>
    <ul class="little-question">
        <li>
            <div class="little-question-title">迄今为止，谁对您的影响最大1:</div>
        </li>
        <li><input type="radio" name="q-id-1" value="A 老师" class="q-id-1 q-select"> A 老师</li>
        <li><input type="radio" name="q-id-1" value="B 老师" class="q-id-1 q-select"> B 老师</li>
        <li><input type="radio" name="q-id-1" value="C 老师" class="q-id-1 q-select"> C 老师</li>
        <li><input type="radio" name="q-id-1" value="D 老师" class="q-id-1 q-select"> D 老师</li>
    </ul>
</div>


        <div>
        <ul class="little-question">
            <li>
                <div class="little-question-title">迄今为止，谁对您的影响最大2:</div>
            </li>
            <li><input type="radio" name="q-id-2" value="A 老师" class="q-id-2 q-select"> A 老师</li>
            <li><input type="radio" name="q-id-2" value="B 老师" class="q-id-2 q-select"> B 老师</li>
            <li><input type="radio" name="q-id-2" value="C 老师" class="q-id-2 q-select"> C 老师</li>
            <li><input type="radio" name="q-id-2" value="D 老师" class="q-id-2 q-select"> D 老师</li>
        </ul>
        </div>
    </div>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
    <h1>asdfhasd</h1>
</form>


    <button type="button" onclick="checkAnswer('examination-from');">提交试卷</button>
</body>
<script>

    var q_id_array = ["1","2"];

    function checkAnswer() {

        $("#examination-from").find(".little-question").each(function () {
            var val = $(this).find('input:radio:checked').val();
            if(val === undefined){
               // alert("什么也没选中!");
                var input_title_offset = $(this).offset().top;
                console.log(input_title_offset);
                $("html,body").animate({scrollTop:input_title_offset},800);

                $(this).find(".little-question-title").append("<div class='alert_box'>请选择此项目！</div>");
                $(".alert_box").fadeOut(4000);
                return false;

            }
            else{
                //alert(val);
            }
        });


//        for ( var q_id in q_id_array){
//
//            var val = $('input:radio[name="q-id-'+ q_id + '"]:checked').val();
//            if(val === null){
//                alert("什么也没选中!");
//                return false;
//            }
//            else{
//                alert(val);
//            }
//        }


    }




</script>
</html>